<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/about.css">
    <link rel="icon" type="image/png" href="book_covers/favicon.png?v=1">
    <title>BOOK REVIEW</title>
</head>
<body>
    <header>
        <div class="topnav">
        <a href="index.html">Home</a>
        <a href="books.html">Books</a>
        <!-- <a href="contact.html">Contact</a> -->
        <a href="about.html">About</a>
        </div>
    </header>
    <blockquote class="message">
        Reading was never my forte. Creativity never really came naturally to me like the others kids had. I've always thought of myself
        as more on the side of pragmatism and objectiveness. I found subjects in middle-school such as English and Filipino a difficult 
        endeavor for me not because I was unable to speak the either languages fluently but because the works we were given deemed subjective,
        no real metric to justify the scoring system but subjectiveness by a tutor on whether or not the criteria is met. Which is why
        mathematics and science have always been much more rational to me as for them, there were merely one concrete answer to each problem.
        There was never a need for creativity, just the need to know the formula and it was simple mesmerization of those said formulas that paved high scores.
        But as we grow older, I think we become more emotional, more aware of our surrroundings, much attached to reality. Our priorities shift, our perception
        of life deepens, and we begin to ask more questions directly proportional to our thirst for answers.  
        <br> <br>
         One day, I came across a <a href="https://youtu.be/BG_ESa_8-zQ?list=PLpe2ydPC0gcd3qoLRvZik5mjXuLcTj0Qs&t=96" target="_blank" rel="noopener noreferrer">video that was reviewing books</a>
        made from one of my favorite youtubers, Pewdiepie, the type of videos I used to avoid, I was curious of his insights 
        about the several books he has mentioned, and for some reason, I decided to binge watch his book reviews and also came across the book reviews of Bill gates.
        I thought to myself, how does one muster the focus and patience to read an entire book, especially the books we have now are, honest to God, can never understand how someone
        is capable of writting extremist fiction novels that are hundreds of pages long about a single dilemma. However, Because of the outreach that Felix Kjellberg (Pewdiepie) had, alongside Bill gates, 
        in my journey with reading, now in my life, the problems and curiosities that I experience in life, I tend to try and find the answer in a book somewhere. <blockquote>
            “Give a man a fish and you feed him for a day. Teach a man to fish and you feed him for a lifetime.”
        </blockquote>
        What I wish to achieve with this website of mine is to be able to do what they have done with mine. To inspire reading. May it be a singular person that does so, I'd deem my goal as 
        achieved. With the dominance of social media (not excluding myself) and the limited attention span our generation has, I think the need to inspire reading is more crucial than ever,
        I do adore the culture of that new book smell, entering Fully booked at the mall, and checking out what the latest monthly read is. I wish for someone to experience the same excitement 
        that I do. I understand that the endeavor is much challenging, and I do too, have procrastinated in reading, spanning even months in the process. I still continue however to continue 
        the challenge of making reading a habit. And I wish to inspire others to do as well.
        <p>- Yanyan</p>
    
    </blockquote>
  <script defer src="/_vercel/insights/script.js"></script>

</body>
</html>
